This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: survey.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4365 characters,
and the built_in function-call counts, 1315 in all, are:
= -- 127
> -- 52
< -- 0
+ -- 23
- -- 16
* -- 76
:= -- 233
add.period$ -- 16
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 116
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 56
