\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package Options}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Figures and tables}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two IITD logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iitd}{{1.1}{2}{Two IITD logos in a row. This is also an illustration of a very long figure caption that wraps around two two lines. Notice that the caption is single-spaced.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }}{2}{table.caption.9}}
\newlabel{tab:sample}{{1.1}{2}{A sample table with a table caption placed appropriately. This caption is also very long and is single-spaced. Also notice how the text is aligned.\relax }{table.caption.9}{}}
\citation{lamport:86}
\citation{lamport:86,sai:16}
\citation{viz:mayavi}
\citation{pan:pr:flat-fst}
\citation{py:python}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography with BIBT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other useful \LaTeX  \ packages}{3}{section.1.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A SAMPLE APPENDIX}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sai:16}{{K16}{}{{}}{{}}}
\bibcite{lamport:86}{{Lam86}{}{{}}{{}}}
\bibcite{viz:mayavi}{{Ram01}{}{{}}{{}}}
\bibcite{pan:pr:flat-fst}{{RRR03}{}{{}}{{}}}
\bibcite{py:python}{{vR{$^{+}$} }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
